{
  "name": "hugo-developer-portfolio",
  "version": "1.0.0",
  "description": "![GitHub](https://img.shields.io/github/license/samrobbins85/hugo-developer-portfolio?style=for-the-badge)",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "postcss-cli": "^7.1.1",
    "tailwindcss": "^1.7.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
