{
  "build": {
    "env": {
      "HUGO_VERSION": "0.98.0"
    }
  },
  "headers":[
    {
      "source": "/(.*)",
      "headers" : [
        {
          "key" : "x-robots-tag",
          "value" : "noindex"
        }
      ]
    }
  ]
}
